{
  "name": "money-ruppe",
  "type": "module",
  "version": "1.0.7",
  "description": "A simple utility library to format currency and convert numbers to words in India.",
  "main": "src/formatCurrency.js",
  "scripts": {
    "start": "nodemon",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiasanaipmj/money-ruppe.git"
  },
  "keywords": [
    "currecy",
    "K format",
    "india Currency"
  ],
  "author": "tiasanaipmj <tiasanaipmj@gmail.com>",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "converter-money-indonesia": "^1.0.6"
  }
}
